# TODO-08: Define properties to make Spring Boot to run the same database
#          populating scripts that SystemTestConfig currently runs.
spring.datasource.schema=/rewards/testdb/schema.sql
spring.datasource.data=/rewards/testdb/data.sql

# TODO-09: Define Spring Boot properties to make JPA show the SQL it is running
#          nicely formatted
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# TODO-10: Define a Spring Boot property to PREVENT hiberate running DDL
#          automatically - the scripts already setup the database, we don't
#          need hibernate to do it. (The property you need was in the slides).
spring.jpa.hibernate.ddl-auto=none